OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://Steve:140688Steve@cluster0.dhaluoh.mongodb.net/"

CLOUDINARY_CLOUD_NAME="CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY="496193819983131"
CLOUDINARY_API_SECRET="90jCVb8KetXHVomSEdbql3XW3FA"