OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://Steve:140688Steve@cluster0.dhaluoh.mongodb.net/"

CLOUDINARY_CLOUD_NAME="dxputkvqg"
CLOUDINARY_API_KEY="496193819983131"
CLOUDINARY_API_SECRET="90jCVb8KetXHVomSEdbql3XW3FA"